{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.sjqguturidicctahacga;Password=C@rl05.26G#l@g;SSL Mode=Require;Trust Server Certificate=true"
  }
}
